<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#aec5ef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:elevation="10dp"
       android:background="#fff"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:id="@+id/crImage"
                android:layout_margin="3dp"
                android:src="@drawable/gilfoyle"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/cardTitle"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textColor="#3215b2"
                android:text="Gilfoyle "
                android:layout_below="@id/crImage"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>